# Retail-Management-System

./: .project  pom.xml
WebContent/: home.jsp  includeFiles.jsp  index.jsp  login.jsp  loginNew.jsp  register.jsp
WebContent/WEB-INF/: springrest-servlet.xml  web.xml
WebContent/resources/ajax/: ajaxForRole.jsp  checkDuplicateDesg.jsp  forDesignMasterView.jsp  forPartyMasterView.jsp  generateBarcode.jsp  getAppFromCompany.jsp  getAppFromCompanyForReg.jsp  getAutoGeneratedSerialNumber.jsp  getCashSalePartyDetails.jsp  getCashSalesDetails.jsp  getCashsaleList.jsp  getCompanyDropdown.jsp  getDesignIdFromDesign.jsp  getDocDtls.jsp  getForUniqueValue.jsp  getForgotPwd.jsp  getGSTFromRMitem.jsp  getGstValues.jsp  getIssueKarDtls.jsp  getIssueNoFromButton.jsp  getIssueNoViewFromButton.jsp  getItemAndItemTypeForDesign_sales.jsp  getItemAndItemTypeFromDesign.jsp  getItemAndItemTypeFromDesign_sales.jsp  getItemFromDesign.jsp  getItemFromType.jsp  getItemFromTypeRM.jsp  getItemTypeFromDesign.jsp  getKarigarhDetails.jsp  getOtherHeads.jsp  getPackingSlipDetails.jsp  getPurchaseDetails.jsp  getPurchaseDtlView.jsp  getRcvdataforReturn.jsp  getReturnKarigarView.jsp  getRoleData.jsp  getRoleFromApps.jsp  getRoleFromAppsForReg.jsp  getSalesDetails.jsp  getSalesDetailsForCrRet.jsp  (+5 more)
WebContent/resources/css/: bootstrap-responsive.min.css  bootstrap.min1.css  compiled.min.css  imageModal.css  jquery.bootgrid.css  jquery.bootgrid.min.css  jquery.bootgrid_1.css  jquery.ui.timepicker.css  jquery.ui.timepicker_1.css  sjquery-ui.css  style.css  style1.css  style5.css  style_n1.css
WebContent/resources/js/: autocomplete.js  cashSales.js  dropDown.js  jquery-ui.js  jquery.bootgrid.js  jquery.bootgrid.min.js  packingSlip.js  purchase.js  validation.js
WebContent/resources/pages/Sales/: CashSalesReturn.jsp  CreditSalesReturn.jsp  cashReport.jsp  cashSale.jsp  cashSalesReturnReport.jsp  crReport.jsp  creditSale.jsp  packingSlip.jsp  pckReport.jsp
WebContent/resources/pages/admin/: Change.jsp  role.jsp  roleUpdate.jsp  userReg.jsp
WebContent/resources/pages/common/: footer.jsp  forgot_password.jsp  header.jsp  home.jsp  include.jsp  loginNew.jsp  logout.jsp  menu.jsp
WebContent/resources/pages/master/: AgentMaster.jsp  Change.jsp  CityMaster.jsp  ItemMaster.jsp  ItemType.jsp  LocationWiseChart.jsp  MiscellaneousHead.jsp  PartyConsg.jsp  PartyMaster.jsp  PartyType.jsp  PriceTypeMaster.jsp  RateType.jsp  SalesMan.jsp  StateMaster.jsp  UomConversionMaster.jsp  UomMaster.jsp  YearCode.jsp  design.jsp  design_for_others.jsp  document.jsp  forgot_password.jsp  userReg.jsp
WebContent/resources/pages/purchase/: NewFile.jsp  purchaseEntry.jsp  purchaseEntry_old.jsp  purchaseReturn.jsp  purchaseReturn20180801.jsp
WebContent/resources/pages/reports/: design_master.jsp  generateReport.jsp  generateReportForm.jsp  item_master.jsp
WebContent/resources/pages/stock/: issue_kar.jsp  issue_karEntry.jsp  rcv_from_kar.jsp  return_karigarh.jsp  stockEntry.jsp  stockEntryOld.jsp  stockEntryRm.jsp  stockTransAcknow.jsp  stockView.jsp  stockout.jsp
src/: log4j.properties
src/com/crunchify/controller/: AgentMasterController.java  CashSaleController.java  CityMasterController.java  CrSaleController.java  DocumentController.java  DropDownController.java  IssueKarController.java  ItemMasterController.java  ItemRateTypeController.java  ItemTypeController.java  LoginController.java  MiscHeadController.java  PackingSlipController.java  PartyConsgController.java  PartyMasterController.java  PartyTypeController.java  PriceTypeMasterController.java  PurchaseController.java  RcvKarController.java  RegController.java  RetailCompanyRegistrationController.java  RetailDesignController.java  RetailLoginController.java  RetailLogoutController.java  ReturnKarigarhController.java  RoleCreationController.java  SalesManController.java  StateMasterController.java  StockController.java  UomConvMasterController.java  UomMasterController.java  VtplReportController.java  YearCodeController.java
src/com/crunchify/dao/: AgentMasterDao.java  CashSaleDao.java  CityMasterDao.java  CrSaleDao.java  DocumentDao.java  DropDownDao.java  IssueKarDao.java  ItemMasterDao.java  ItemRateTypeDao.java  ItemTypeDao.java  LoginDao.java  MiscHeadDao.java  PackingSlipDao.java  PartyConsgDao.java  PartyMasterDao.java  PartyTypeDao.java  PriceTypeMasterDao.java  PurchaseDao.java  RcvKarDao.java  RetailCompanyMasterDao.java  RetailDesignDao.java  RetailLoginDao.java  RetailOrgMasterDao.java  RetailRoleDao.java  ReturnKarigarhDao.java  SalesManDao.java  StateMasterDao.java  StockDao.java  UomConvMasterDao.java  UomMasterDao.java  UserDao.java  YearCodeDao.java
src/com/crunchify/exception/: SpringCrunchifyException.java  package-info.java
src/com/crunchify/model/: AgentMasterBean.java  AutocompleteBean.java  AutocompleteDesignBean.java  CallData.java  CashPartyBean.java  CashSaleDtlBean.java  CashSaleHdrBean.java  CashSaleOtherHeadDtlBean.java  CcfrMasterBean.java  CityMasterBean.java  ConsgMasterBean.java  ConsgViewBean.java  ConsigneeMasterBean.java  ContactConsgBean.java  ContactDetailsBean.java  CrSaleDtlBean.java  CrSaleHdrBean.java  CrSaleOtherHeadDtlBean.java  CreditSalesReturnBean.java  DocumentBean.java  DropDownBean.java  IssueKarDtlBean.java  IssueKarHdrBean.java  IssueKarProdBean.java  ItemMasterBean.java  ItemRateTypeBean.java  ItemTypeBean.java  MiscHeadBean.java  OrderCodeMaster.java  OtherHeadsHdr.java  PackingSlipDtlBean.java  PackingSlipHdrBean.java  PackingSlipOtherHeadDtlBean.java  PartyMasterBean.java  PartyTypeBean.java  PartyViewBean.java  PaymentTypeBean.java  PriceTypeMasterBean.java  PurDataDtl.java  PurDataHdr.java  (+28 more)
src/com/crunchify/services/: AgentMasterService.java  CashSaleService.java  CityMasterService.java  CrSaleService.java  DocumentService.java  DropDownService.java  IssueKarService.java  ItemMasterService.java  ItemRateTypeService.java  ItemTypeService.java  Login_Service.java  MiscHeadService.java  PackingSlipService.java  PartyConsgService.java  PartyMasterService.java  PartyTypeService.java  PriceTypeMasterService.java  (+15 more)
(+82 files in other folders)
